keyboards/tkw/grandiceps/rules.mk
keyboards/handwired/dactyl_manuform/6x6/blackpill_f411/rules.mk
keyboards/mlego/m60_split/rev2/rules.mk

keyboards/mlego/m60_split/rev1/rules.mk
keyboards/phoenix/rules.mk





  grandiceps
#define MATRIX_COL_PINS { B0, A7, A3, A5, A4, A2 }
#define MATRIX_ROW_PINS { B12, A6, B13, B9, B8 }
#define MATRIX_COL_PINS_RIGHT { B0, A7, A3, A5, A4, A2 }
#define MATRIX_ROW_PINS_RIGHT  { B12, A6, B13, B9, B8 }
#define SOFT_SERIAL_PIN A15
#define SELECT_SOFT_SERIAL_SPEED 1


  dactyl 411
#define MATRIX_ROW_PINS          { B12, B13, B14, B15, A8 , A9, A10}
#define MATRIX_COL_PINS          { B1, B0, A7, A6, A5, A4}
#define SERIAL_USART_FULL_DUPLEX   // Enable full duplex operation mode.
#define SOFT_SERIAL_PIN B6     // USART TX pin
#define SERIAL_USART_RX_PIN B7     // USART RX pin
#define SERIAL_USART_TX_PIN SOFT_SERIAL_PIN     // USART TX pin


 m60 v2
#define MATRIX_ROW_PINS \ { B0, A6, A7, B1, A5 }
#define MATRIX_COL_PINS \ { B14, A10, A15, B3, B4, B5 }
#define MATRIX_ROW_PINS_RIGHT \ { B1, A4, A5, A6, A7 }
#define MATRIX_COL_PINS_RIGHT \ { B0, A3, A2, A1, B7, B5 }  // cols are from right to left to match the layout
#define SPLIT_HAND_PIN B9
#define SERIAL_USART_TX_PIN B6

phoenix
#define MATRIX_ROW_PINS { B1, B0, A7, A6, A5, B7 }
#define MATRIX_COL_PINS { B10, B12, B13, B14, B15, A8, A10 }

#define HAL_USE_SERIAL TRUE
#define SPLIT_HAND_PIN B9
#define SOFT_SERIAL_PIN A9
#define SERIAL_USART_DRIVER SD1
#define SERIAL_USART_TX_PAL_MODE 7
